[Package]
appName = Webcamoid
description = Webcamoid, The ultimate webcam suite!
url = https://webcamoid.github.io/
runMessage = Launch Webcamoid now!
licenseDescription = GNU General Public License v3.0
targetPlatform = posix
modules = Qt5
sourcesDir = webcamoid
mainExecutable = bin/webcamoid
libDir = lib
buildInfoFile = share/build-info.txt
targetArch = x86_64
version = 9.0.0

[Qt5]
sourcesQmlDirs = StandAlone/share/qml, libAvKys/Plugins
outputQmlDir = lib/qt/qml
qtQmlDir = /usr/lib/qt/qml
outputQtPluginsDir = lib/qt/plugins
qtPluginsDir = /usr/lib/qt/plugins
qtConfFile = bin/qt.conf
