[Package]
name = webcamoid
targetPlatform = posix
modules = Qt5
sourcesDir = webcamoid
mainExecutable = bin/webcamoid
libDir = lib
buildInfoFile = share/build-info.txt
targetArch = x86_64
version = 9.0.0
outputFormats = QtIFW, AppImage, CompressedTarXz

[Qt5]
sourcesQmlDirs = StandAlone/share/qml, libAvKys/Plugins
outputQmlDir = lib/qt/qml
qtQmlDir = /usr/lib/qt/qml
outputQtPluginsDir = lib/qt/plugins
qtPluginsDir = /usr/lib/qt/plugins
qtConfFile = bin/qt.conf

[AppImage]
launcher = webcamoid.sh
desktopFile = webcamoid.desktop
desktopIcon = StandAlone/share/themes/WebcamoidTheme/icons/hicolor/48x48/webcamoid.png
dirIcon = StandAlone/share/themes/WebcamoidTheme/icons/hicolor/256x256/webcamoid.png

[QtIFW]
organization = org.webcamoidprj
appName = Webcamoid
title = Webcamoid, The ultimate webcam suite!
description = Install Webcamoid
icon = StandAlone/share/themes/WebcamoidTheme/icons/hicolor/128x128/webcamoid.png
url = https://webcamoid.github.io/
targetDir = @HomeDir@/webcamoid
runProgram = @TargetDir@/webcamoid.sh
runProgramDescription = Launch Webcamoid now!
license = COPYING
licenseName = GNU General Public License v3.0
script = ports/deploy/installscript.posix.qs
changeLog = ChangeLog
